{
  "name": "UNIWKS Token",
  "version": "1.0.0",
  "description": "UniWeeks Ecosystem Token",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Anderson Lima <anderson@uniweeks.org>",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@openzeppelin/contracts": "^4.0.0",
    "@truffle/hdwallet-provider": "^1.2.3",
    "truffle-ledger-provider": "^1.0.3",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.7"
  }
}
